<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='supplychainanalytics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' inline='true' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE' name='excel-direct.0egp82r00xls6w15j4ipz1kcchda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/suyashchavan/Desktop/R models/CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0egp82r00xls6w15j4ipz1kcchda' name='output' table='[output$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='shipping_method' ordinal='2' />
            <column datatype='integer' name='units_per_order' ordinal='3' />
            <column datatype='string' name='facility' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='string' name='on_sale' ordinal='6' />
            <column datatype='integer' name='transit_days' ordinal='7' />
            <column datatype='string' name='returned' ordinal='8' />
            <column datatype='string' name='backorder' ordinal='9' />
            <column datatype='datetime' name='datetime_ordered' ordinal='10' />
            <column datatype='datetime' name='datetime_sourced' ordinal='11' />
            <column datatype='datetime' name='datetime_product_ready' ordinal='12' />
            <column datatype='date' name='datetime_planned' ordinal='13' />
            <column datatype='date' name='datetime_delivered' ordinal='14' />
            <column datatype='integer' name='deadline_source' ordinal='15' />
            <column datatype='integer' name='deadline_make' ordinal='16' />
            <column datatype='integer' name='deadline_deliver' ordinal='17' />
            <column datatype='string' name='delivered_to_plan' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_order]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_sale]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_days]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backorder]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_ordered]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_sourced]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_product_ready]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_planned]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_delivered]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_source]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_make]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_deliver]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_to_plan]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units Delivered' datatype='integer' name='[Calculation_23151368604028928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_per_order] * [Number of Records]' />
      </column>
      <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
      </column>
      <column caption='Time Required to ready the Product' datatype='real' name='[Calculation_380343121240592386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[datetime_product_ready]-[datetime_ordered]' />
      </column>
      <column caption='Time Required to Source the Product' datatype='real' name='[Calculation_380343121242669059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[datetime_sourced]-[datetime_ordered]' />
      </column>
      <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
      </column>
      <column datatype='string' name='[Country (copy)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='datetime' name='[Datetime Sourced (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[datetime_sourced]' />
      </column>
      <column datatype='string' name='[Facility (copy)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[facility]' />
      </column>
      <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_54958040254681088]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <column aggregation='None' caption='Time Required to ready the Product (bin)' datatype='integer' name='[Time Required to ready the Product (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_380343121240592386]' peg='0' size='2' />
      </column>
      <column caption='Backorder' datatype='string' name='[backorder]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
      <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
      <column caption='Datetime Planned' datatype='date' name='[datetime_planned]' role='dimension' type='ordinal' />
      <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
      <column caption='Datetime Sourced' datatype='datetime' name='[datetime_sourced]' role='dimension' type='ordinal' />
      <column caption='Deadline Deliver' datatype='integer' name='[deadline_deliver]' role='measure' type='quantitative' />
      <column caption='Deadline Make' datatype='integer' name='[deadline_make]' role='measure' type='quantitative' />
      <column caption='Deadline Source' datatype='integer' name='[deadline_source]' role='measure' type='quantitative' />
      <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='On Sale' datatype='string' name='[on_sale]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      <column caption='Transit Days' datatype='integer' name='[transit_days]' role='measure' type='quantitative' />
      <column caption='Units Per Order' datatype='integer' name='[units_per_order]' role='measure' type='quantitative' />
      <column-instance column='[datetime_delivered]' derivation='Month' name='[mn:datetime_delivered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[datetime_delivered]' derivation='Quarter' name='[qr:datetime_delivered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime_delivered]' derivation='Month-Trunc' name='[tmn:datetime_delivered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime_delivered]' derivation='Year' name='[yr:datetime_delivered:ok]' pivot='key' type='ordinal' />
      <group name='[&gt;10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Lead Time (bin)]' member='5' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='6' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='7' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='8' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='9' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='10' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='11' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='12' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='13' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='14' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='15' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='17' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='19' />
          <groupfilter function='member' level='[Lead Time (bin)]' member='22' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Datetime Delivered),Facility)' hidden='true' name='[Action (Country,MONTH(Datetime Delivered),Facility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
          <groupfilter function='level-members' level='[facility]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Satisfaction Score)' hidden='true' name='[Action (Customer Satisfaction Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_380343120852955137]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivered To Plan,Facility)' hidden='true' name='[Action (Delivered To Plan,Facility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivered_to_plan]' />
          <groupfilter function='level-members' level='[facility]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivered To Plan,Shipping Method)' hidden='true' name='[Action (Delivered To Plan,Shipping Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivered_to_plan]' />
          <groupfilter function='level-members' level='[shipping_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility)' hidden='true' name='[Action (Facility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[facility]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Time,Shipping Method)' hidden='true' name='[Action (Lead Time,Shipping Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
          <groupfilter function='level-members' level='[shipping_method]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Datetime Delivered),Shipping Method)' hidden='true' name='[Action (MONTH(Datetime Delivered),Shipping Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:datetime_delivered:ok]' />
          <groupfilter function='level-members' level='[shipping_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Method)' hidden='true' name='[Action (Shipping Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shipping_method]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Facility,Shipping Method)' hidden='true' name='[Tooltip (Country,Facility,Shipping Method)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[facility]' />
          <groupfilter function='level-members' level='[shipping_method]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,MONTH(Datetime Delivered),Facility)' hidden='true' name='[Tooltip (Country,MONTH(Datetime Delivered),Facility)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
          <groupfilter function='level-members' level='[facility]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,YEAR(Datetime Delivered),QUARTER(Datetime Delivered),MONTH(Datetime Delivered),Facility)' hidden='true' name='[Tooltip (Country,YEAR(Datetime Delivered),QUARTER(Datetime Delivered),MONTH(Datetime Delivered),Facility)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:datetime_delivered:ok]' />
          <groupfilter function='level-members' level='[qr:datetime_delivered:ok]' />
          <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
          <groupfilter function='level-members' level='[facility]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Facility)' hidden='true' name='[Tooltip (Facility)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[facility]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464873' group-percentage='0.152466' measure-ordering='alphabetic' measure-percentage='0.382661' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
      <datasources>
        <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
      </datasources>
      <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
        <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
        <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
        <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
        <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
        <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]'>
        <groupfilter function='level-members' level='[my:datetime_delivered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]'>
        <groupfilter function='level-members' level='[my:datetime_ordered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_380343120852955137:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]'>
        <groupfilter function='level-members' level='[none:delivered_to_plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]'>
        <groupfilter function='level-members' level='[none:facility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]'>
        <groupfilter function='level-members' level='[none:shipping_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter3' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map - Facility Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='Month' name='[mn:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_delivered]' derivation='Month-Trunc' name='[tmn:datetime_delivered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]'>
            <groupfilter function='level-members' level='[Calculation_380343120852955137]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (MONTH(Datetime Delivered),Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (MONTH(Datetime Delivered),Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]' />
              <lod column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]' />
              <lod column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'>&lt;[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'> &lt;Sheet name=&quot;Sheet 12&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Customers: &lt;[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Latitude (generated)]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Delivered to Plan - Shipping Method wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='Month' name='[mn:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='Count' name='[pcto:cnt:delivered_to_plan:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[datetime_delivered]' derivation='Month-Trunc' name='[tmn:datetime_delivered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (MONTH(Datetime Delivered),Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Tooltip (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;2-Day&quot;</bucket>
              <bucket>&quot;3-Day&quot;</bucket>
              <bucket>&quot;Ground&quot;</bucket>
              <bucket>&quot;Next Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (MONTH(Datetime Delivered),Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Tooltip (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[pcto:cnt:delivered_to_plan:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[pcto:cnt:delivered_to_plan:qk:2]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Delivered to Plan- Facility wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='Month' name='[mn:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]'>
            <groupfilter function='level-members' level='[Calculation_380343120852955137]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[pcto:ctd:order_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Units Delivered- Category wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Units Delivered' datatype='integer' name='[Calculation_23151368604028928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_per_order] * [Number of Records]' />
            </column>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_23151368604028928]' derivation='Sum' name='[sum:Calculation_23151368604028928:qk]' pivot='key' type='quantitative' />
            <column caption='Units Per Order' datatype='integer' name='[units_per_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]'>
            <groupfilter function='level-members' level='[Calculation_380343120852955137]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Calculation_23151368604028928:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Calculation_23151368604028928:qk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Calculation_23151368604028928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Calculation_23151368604028928:qk]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Satisfaction Score(Scale 1-3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Shipping Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order Id (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Order Id (copy)]' derivation='CountD' name='[ctd:Order Id (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[datetime_delivered]' derivation='Month-Trunc' name='[tmn:datetime_delivered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]'>
            <groupfilter function='level-members' level='[Calculation_380343120852955137]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (MONTH(Datetime Delivered),Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (MONTH(Datetime Delivered),Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[ctd:order_id:qk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[ctd:Order Id (copy):qk]' />
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Lead Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Delivery Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_54958040254681088]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_23151368744673281]' derivation='None' name='[none:Calculation_23151368744673281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]'>
            <groupfilter function='level-members' level='[Calculation_380343120852955137]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_23151368744673281:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; &lt;2 DAYS&quot;</bucket>
              <bucket>&quot; 2+ TO 3 DAYS&quot;</bucket>
              <bucket>&quot; 3+ TO 7 DAYS&quot;</bucket>
              <bucket>&quot; 7+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Lead Time (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lead Time (bin):ok]' />
              <groupfilter function='member' level='[none:Lead Time (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Lead Time (bin):ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Product Category)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]' />
              <lod column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Time (bin):</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;All Fields&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_23151368744673281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Item Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
            <column caption='Lead Time' datatype='string' name='[Calculation_23151368744673281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Calculation_54958040254681088]&lt;= 2 THEN &quot; &lt;2 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 3 THEN &quot; 2+ TO 3 DAYS&quot;&#10;ELSEIF &#10;[Calculation_54958040254681088] &lt;= 7 THEN &quot; 3+ TO 7 DAYS&quot;&#10;ELSE &quot; 7+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
            </column>
            <column caption='Lead Time( In Days)' datatype='real' name='[Calculation_54958040254681088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[datetime_delivered]-[datetime_product_ready]' />
            </column>
            <column-instance column='[returned]' derivation='Count' name='[cnt:returned:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
            <column caption='Datetime Ordered' datatype='datetime' name='[datetime_ordered]' role='dimension' type='ordinal' />
            <column caption='Datetime Product Ready' datatype='datetime' name='[datetime_product_ready]' role='dimension' type='ordinal' />
            <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[datetime_delivered]' derivation='Month' name='[mn:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_ordered]' derivation='MY' name='[my:datetime_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[mn:datetime_delivered:ok]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]'>
            <groupfilter function='level-members' level='[Calculation_380343120852955137]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[facility]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[delivered_to_plan]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]'>
            <groupfilter function='level-members' level='[facility]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_23151368744673281]' />
              <groupfilter function='level-members' level='[shipping_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[shipping_method]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[cnt:returned:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_ordered:ok]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Country,MONTH(Datetime Delivered),Facility)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Delivered To Plan,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Customer Satisfaction Score)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[Action (Lead Time,Shipping Method)]</column>
            <column>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[cnt:returned:qk]' />
              <text column='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[cnt:returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[cnt:returned:qk]</rows>
        <cols>[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Supply Chain Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='output (CASE STUDY_DATA_LATE DELIVERY ROOT CAUSE)' name='federated.0u9zp4l0jk6bq91bx7jj10lna2i7' />
      </datasources>
      <datasource-dependencies datasource='federated.0u9zp4l0jk6bq91bx7jj10lna2i7'>
        <column aggregation='Sum' caption='Customer Satisfaction Score' datatype='integer' name='[Calculation_380343120852955137]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [shipping_method] = &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 1 &#10;THEN  3&#10;ELSEIF  [shipping_method]= &apos;Next Day&apos; AND [Calculation_54958040254681088] &lt; 2 &#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Next Day&apos; AND  [Calculation_54958040254681088] &gt; 2&#10;THEN 1&#10;ELSEIF   [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 5&#10;THEN 3&#10;ELSEIF  [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &lt; 7&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;Ground&apos; AND [Calculation_54958040254681088] &gt; 7&#10;THEN 1&#10;ELSEIF [shipping_method] = &apos;2-Day&apos; AND [Calculation_54958040254681088] &lt; 2&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND  [Calculation_54958040254681088]&lt; 4&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;2-Day&apos; AND [Calculation_54958040254681088] &gt; 4&#10;THEN 1&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088]&lt; 3&#10;THEN 3&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND  [Calculation_54958040254681088]&lt; 5&#10;THEN 2&#10;ELSEIF [shipping_method]=&apos;3-Day&apos; AND [Calculation_54958040254681088] &gt; 5&#10;THEN 1&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Datetime Delivered' datatype='date' name='[datetime_delivered]' role='dimension' type='ordinal' />
        <column caption='Delivered To Plan' datatype='string' name='[delivered_to_plan]' role='dimension' type='nominal' />
        <column caption='Facility' datatype='string' name='[facility]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[datetime_delivered]' derivation='MY' name='[my:datetime_delivered:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_380343120852955137]' derivation='None' name='[none:Calculation_380343120852955137:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[delivered_to_plan]' derivation='None' name='[none:delivered_to_plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_method]' derivation='None' name='[none:shipping_method:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='48' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='45' type='layout-basic' w='98400' x='800' y='5375'>
              <zone h='84789' id='15' param='horz' type='layout-flow' w='37900' x='800' y='14211'>
                <zone fixed-size='160' h='84789' id='42' is-fixed='true' type='layout-basic' w='37900' x='800' y='14211'>
                  <zone h='24480' id='14' param='vert' type='layout-flow' w='37900' x='800' y='14211'>
                    <zone fixed-size='217' h='24480' id='29' is-fixed='true' name='Sheet 1' w='37900' x='800' y='14211'>
                      <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='60309' id='49' type='layout-basic' w='37900' x='800' y='38691'>
                    <zone h='60309' id='43' param='vert' type='layout-flow' w='37900' x='800' y='38691'>
                      <zone fixed-size='202' h='26250' id='24' is-fixed='true' name='Sheet 7' w='37900' x='800' y='38691'>
                        <layout-cache fixed-size-w='127' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='34059' id='53' name='Sheet 21' w='37900' x='800' y='64941'>
                        <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8836' id='55' type='layout-basic' w='79800' x='800' y='5375'>
                <zone h='8836' id='26' param='horz' type='layout-flow' w='43800' x='800' y='5375'>
                  <zone fixed-size='78' h='8836' id='16' is-fixed='true' mode='checkdropdown' name='Sheet 7' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:facility:nk]' type='filter' w='8600' x='800' y='5375'>
                  </zone>
                  <zone fixed-size='101' h='8836' id='34' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:delivered_to_plan:nk]' type='filter' w='10900' x='9400' y='5375'>
                  </zone>
                  <zone fixed-size='71' h='8836' id='36' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[my:datetime_delivered:ok]' type='filter' w='7900' x='20300' y='5375'>
                  </zone>
                  <zone fixed-size='132' h='8836' id='41' is-fixed='true' mode='checkdropdown' name='Sheet 9' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:product_category:nk]' type='filter' w='14000' x='28200' y='5375'>
                  </zone>
                </zone>
                <zone h='8836' id='56' param='horz' type='layout-flow' w='36000' x='44600' y='5375'>
                  <zone fixed-size='235' h='8836' id='52' is-fixed='true' mode='checkdropdown' name='Sheet 8' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:shipping_method:nk]' type='filter' w='18000' x='44600' y='5375'>
                  </zone>
                  <zone fixed-size='347' h='8836' id='54' is-fixed='true' mode='checkdropdown' name='Sheet 21' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:Calculation_380343120852955137:ok]' type='filter' w='18000' x='62600' y='5375'>
                  </zone>
                </zone>
              </zone>
              <zone h='8836' id='25' mode='checkdropdown' name='Sheet 7' param='[federated.0u9zp4l0jk6bq91bx7jj10lna2i7].[none:country:nk]' type='filter' w='18600' x='80600' y='5375'>
              </zone>
              <zone h='24539' id='40' name='Sheet 9' w='30400' x='68800' y='14211'>
                <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='25875' id='38' name='Sheet 15' w='60500' x='38700' y='73125'>
                <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='24539' id='44' name='Sheet 18' w='30100' x='38700' y='14211'>
              </zone>
              <zone h='34375' id='51' name='Sheet 8' w='60500' x='38700' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
